# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

trinkets_version=3.8.0
modmenu_version=8.0.0
clothconfig_version=12.0.108
cca_version=5.3.0

#Fabric api
fabric_version=0.89.0+1.20.2

# Mod Properties
mod_version = 1.1.2
maven_group = com.localcc
archives_base_name = armorhide

